{
  "name": "phpweb",
  "version": "1.0.0",
  "description": "ecommerce",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "valenzuela Manuel",
  "license": "ISC"
}
